<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YoneticiPanel.master.cs" Inherits="GezginKusBlogWebApp.YoneticiPaneli.YoneticiPanel" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gezgin Kuş Admin Panel</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <link href="../assets/fontawesome-free-6.5.2-web/css/all.min.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="../assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/dashboard.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="Default.aspx">Gezgin Kuş Admin Panel</a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav">
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto" style="padding-right: 20px;">
                    <a class="me-3 py-2 text-dark text-decoration-none text-white" href="#">
                        <asp:Literal ID="ltrl_kullanici" runat="server"></asp:Literal>
                    </a>
                    <asp:LinkButton ID="lbtn_cikis" runat="server" class="py-2 text-dark text-decoration-none text-white" OnClick="lbtn_cikis_Click">Çıkış Yap</asp:LinkButton>
                </nav>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx"><span data-feather="home"></span>Anasayfa </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="KategoriEkle.aspx"><span data-feather="layers"></span>Kategori Ekle</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="KategoriListele.aspx"><span data-feather="list"></span>Kategori Listele</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MakaleEkle.aspx"><span data-feather="file-text"></span>Makale Ekle</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MakaleListele.aspx"><span data-feather="file-text"></span>Makale Listele</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>
    <script src="../assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>

    <script src="../assets/js/dashboard.js"></script>
    <script src="../assets/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('ContentPlaceHolder1_tb_icerik');
    </script>
</body>
</html>

